#Properties Config file
#Fri Mar 30 21:09:18 +06 2018
server-name=Legends
motd=§l§6Mine§aPro
server-port=1000
online-mode=0
level-name=Skyblock
level-type=FLAT
gamemode=0
max-players=20
spawn-protection=-1
announce-player-achievements=off
white-list=0
enable-query=on
enable-rcon=off
allow-flight=on
spawn-animals=off
spawn-mobs=off
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-seed=
rcon.password=hddieijsnsjsssjddueiw
auto-save=on
view-distance=7
server-ip=0.0.0.0
memory-limit=256M
animals-limit=20
mobs-limit=10
auto-generate=on
save-player-data=on
time-update=off
use-encrypt=off
xbox-auth=off
